<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: blueviolet;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: slateblue;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">İsim:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="İsminiz">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Soyisism:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Soyisminiz">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Eposta:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="E postanız">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="date">Tarih:</label>
                </div>
                <div class="col-75" style="height: 100%;">
                    <input type="date" name="date" id="date">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="date">Test:</label>
                </div>
                <div class="col-75">
                    <p>Soru1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto
                        laboriosam
                        voluptates modi ipsa odit harum hic iste placeat culpa!</p>
                    <label for="male">Cevap1: Lorem ipsum dolor sit amet.</label>
                    <input type="radio" name="soru" id="soru1">
                    <label for="female">Cevap2: Lorem ipsum dolor sit amet.</label>
                    <input type="radio" name="soru" id="Soru2">
                    <label for="male">Cevap3: Lorem ipsum dolor sit amet.</label>
                    <input type="radio" name="soru" id="soru3">
                    <label for="female">Cevap4: Lorem ipsum dolor sit amet.</label>
                    <input type="radio" name="soru" id="Soru4">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="email">Çoktan Seçmeli:</label>
                </div>
                <div class="col-75">
                    <p>Çoktan Seçmeli</p>
                    <input type="checkbox" id="soru1" name="soru1" value="soru1">
                    <label for="soru1"> Cevap1</label><br>
                    <input type="checkbox" id="soru2" name="soru2" value="soru2">
                    <label for="soru2"> Cevap2</label><br>
                    <input type="checkbox" id="soru13" name="soru3" value="soru3">
                    <label for="soru3"> Cevap3</label>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="date">Çoktan Seçmeli Liste:</label>
                </div>
                <div class="col-75"">
                    <label for=" sorular">Seçim:</label>
                    <select id="sorular">
                        <option value="dog">Cevap1</option>
                        <option value="cat">Cevap2</option>
                        <option value="dog">Cevap3</option>
                        <option value="cat">Cevap4</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">Ülke:</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Türkiye</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="usa">Japan</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Metin:</label>
                </div>
                <div class="col-75">
                    <p>Metni Yorumlayınız</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ullam optio a, blanditiis
                        dignissimos eveniet
                        odit nulla, iure iste fugit ducimus non. Nobis eius quo perferendis architecto excepturi sunt
                        quia
                        asperiores, rem sit, ut consequatur ab tempore, unde magni harum ullam maxime quas expedita
                        rerum dolores
                        eaque animi similique optio. Blanditiis recusandae ipsum illo itaque provident id quisquam et
                        ducimus. Esse
                        ipsa laudantium fugiat neque odit similique incidunt eligendi aliquam quo, magnam facere tenetur
                        vero
                        blanditiis voluptate veritatis harum? Saepe?</p>
                    <textarea id="subject" name="subject" placeholder="Bir Şeyler Yazın..."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>