* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridcontainer {
    height: 60vh;
    width: 60vw;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
}

.box {
    min-height: 200px;
    min-width: 200px;

    background-color: blueviolet;

    font-size: 2rem;
    font-weight: 800;
    color: whitesmoke;
}

.box p {
    text-align: center;
}

.box-1 {
    background-color: darkblue;
    grid-area: 1 / 1 / 2 / -1;
    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
}

.box-2 {
    background-color: burlywood;
    grid-area: 2 / 1 / 4 / 2;
}

.box-3 {
    background-color: green;
    grid-area: 2 / 2 / 4 / 3;
}

.box-4 {
    background-color: red;
    grid-area: 2 / 3 / 4 / 4;
}

.box-5 {
    background-color: darkorange;
    grid-area: 4 / 1 / 5 / 3;
}

.box-7 {
    background-color: darkgreen;
    grid-area: 5 / 1 / -1 / -1;
}
